# simpleTextTranslate

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/woowacourse/plugin/: KakaoTranslateService.java  TranslateAction.java  TranslatorSettings.java
src/main/java/woowacourse/textTranslate/: ApiKeyProvider.java  Application.java  ApplicationMode.java  ModeSelector.java  TextTranslateApplication.java
src/main/java/woowacourse/textTranslate/action/: SimpleTextTranslator.java
src/main/java/woowacourse/textTranslate/config/: ApiKeyProvider.java  HttpClientProvider.java  TranslatorFactory.java
src/main/java/woowacourse/textTranslate/controller/: ApiKeyProvider.java  ApplicationController.java
src/main/java/woowacourse/textTranslate/domain/: ApplicationMode.java  KoreanRegex.java  KoreanText.java  ModeSelector.java  TargetLanguage.java  TargetText.java  Translator.java  TranslatorFactory.java
src/main/java/woowacourse/textTranslate/error/: ErrorMessage.java
src/main/java/woowacourse/textTranslate/plugin/: KakaoTranslateService.java  TranslateAction.java  TranslatorSettings.java
src/main/java/woowacourse/textTranslate/runner/: ApplicationRunner.java
src/main/java/woowacourse/textTranslate/service/: KakaoTranslationService.java  PapagoTranslationService.java  TranslationService.java
src/main/java/woowacourse/textTranslate/swing/: Application.java  KoreanRegex.java  KoreanText.java  TargetText.java  Text.java  Translator.java  TranslatorGUI.java
src/main/java/woowacourse/textTranslate/swing/controller/: CliTranslateController.java  GuiTranslateController.java  TranslateController.java
src/main/java/woowacourse/textTranslate/swing/domain/: KoreanRegex.java  KoreanText.java  TargetLanguage.java  TargetText.java  Translator.java
src/main/java/woowacourse/textTranslate/swing/error/: ErrorMessage.java
src/main/java/woowacourse/textTranslate/swing/service/: KakaoTranslationService.java  PapagoTranslationService.java  TranslationService.java
src/main/java/woowacourse/textTranslate/view/: ApplicationMode.java  ModeSelector.java  TranslatorView.java
src/main/resources/: .env  .env.example  application.properties
src/test/java/woowacourse/textTranslate/: TextTranslateApplicationTests.java
src/test/java/woowacourse/textTranslate/config/: ApiKeyProviderTest.java  TranslatorFactoryTest.java
src/test/java/woowacourse/textTranslate/domain/: KoreanRegexTest.java  KoreanTextTest.java  TargetLanguageTest.java  TargetTextTest.java  TranslatorTest.java
src/test/java/woowacourse/textTranslate/service/: PapagoTranslationServiceTest.java
src/test/java/woowacourse/textTranslate/swing/: KoreanTextTest.java  TargetTextTest.java  TextTest.java  TranslatorTest.java
(+10 files in other folders)
